# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://ahfpzgybqrvvehabryfh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZnB6Z3licXJ2dmVoYWJyeWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTIzMzIsImV4cCI6MjA3MzE2ODMzMn0.PFcjPHIe2GHkQYhi_JMDlks5dVAPfkdtQ_665q0IPJA

# Optional: If you want to use a different API endpoint
CHATBOT_API_URL=http://localhost:8000
GROQ_API_KEY = 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